# AwsomeEat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamawsome/: DelayedProgressDialog.java  IdHolder.java  idHolder.java
app/src/main/java/com/teamawsome/awsomeeat/: AwsomeEatActivity.java  Cart.java  EventHandler.java  Firestore.java  FirestoreMain.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  PictureHandler.java  SignIn.java  SignUp.java  (+1 more)
app/src/main/res/drawable/: actionbar_layer_list.xml  buttonshape.xml  ic_bread.xml  ic_pizza_24px.xml  ic_signin.xml  ic_swedish.xml  icrest.xml  round_app.xml  round_relative.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_awsome_eat.xml  activity_cart.xml  activity_firestore_main.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_resturant.xml  activity_sign_in.xml  activity_sign_up.xml  add_resturant_fragment.xml  admin_activity_new.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  custom_action_item_layout.xml  food_item.xml  fragment_add_dish.xml  fragment_cart.xml  fragment_edit_restaurant_menu.xml  fragment_food_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_fragment_edit_restaurant.xml  fragment_restaurant_list.xml  fragment_user.xml  menu_item.xml  menufragment_layout.xml  nav_header_home.xml  restaurant_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
(+55 files in other folders)
