<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_restaurantname"
            android:hint="Name of the resturant"
            android:inputType="text"
            android:textColor="@color/fui_bgEmail"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="20sp"
            app:met_baseColor="@color/fbutton_color_alizarin"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="8"
            app:met_primaryColor="@android:color/holo_red_light"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/restaurantAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_location"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textColor="@android:color/holo_orange_dark"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="20sp"
            app:met_baseColor="@color/fbutton_color_alizarin"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="9"
            app:met_primaryColor="@android:color/holo_red_light"

            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/restaurantPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:hint="Phone Number"
            android:inputType="textPhonetic"
            android:textColor="@android:color/holo_orange_dark"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="20sp"
            app:met_baseColor="@color/fbutton_color_alizarin"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="9"
            app:met_primaryColor="@android:color/holo_red_light"
            app:met_singleLineEllipsis="true" />


        <TextView
            android:id="@+id/resturantCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:drawableLeft="@drawable/ic_subject_black_24dp"
            android:inputType="text"
            app:met_baseColor="@android:color/black"
            android:textSize="15sp" />


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddRest"
            style="@style/FirebaseUI.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:text="Add Resturant"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>