<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">


    <ImageView
        android:background="@drawable/image_border"
        android:id="@+id/picdishedit_imageview"
        android:layout_width="347dp"
        android:layout_height="185dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/picurledit_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_an_url_for_the_picture_of_the_dish"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="370dp"
        android:layout_height="386dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_room_service_black_24dp"
            android:hint="@string/food_name"
            android:inputType="text"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/holo_red_light"
            app:met_singleLineEllipsis="true" />

        <EditText
            android:id="@+id/resturantCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_subject_black_24dp"
            android:hint="@string/category"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerAddDish1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dish_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_attach_money_black_24dp"
            android:hint="@string/price"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/food_price_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawable="@drawable/ic_attach_money_black_24dp"
            android:hint="@string/price"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="9"
            app:met_primaryColor="@android:color/holo_red_light"

            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/updateDishButton"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/update"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/buttonshape"
             />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/deletedish_button"
            android:text="@string/delete"
            android:textColor="@color/colorText" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>

