<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"

    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/image_border"
            android:id="@+id/picdish_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/picture_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter an URL for the picture of the dish" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_room_service_black_24dp"
            android:fontFamily="@font/actor"
            android:hint="Food Name"
            android:inputType="text"
            android:text="Food Name"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/holo_red_light"
            app:met_singleLineEllipsis="true" />

        <TextView
            android:id="@+id/resturantCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_subject_black_24dp"
            android:fontFamily="@font/actor"
            android:hint="Category"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:fontFamily="@font/actor"
            android:hint="Price:"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/food_price_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:hint="price"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="9"
            app:met_primaryColor="@android:color/holo_red_light"

            app:met_singleLineEllipsis="true" />

        <TextView
            android:id="@+id/resturanList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_restaurant_menu_black_24dp"
            android:fontFamily="@font/actor"
            android:hint="Resturant Name:"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            app:met_baseColor="@android:color/black" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_resturantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:background="@drawable/buttonshape"
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:text="Add"
            android:textColor="@android:color/white" />


    </LinearLayout>




</LinearLayout>


